# rawrepo-record-service-connector

./: Jenkinsfile  pom.xml
src/main/java/dk/dbc/rawrepo/: AgencyCollectionDTO.java  ParamsValidation.java  ParamsValidationItem.java  Record.java  RecordAgencyServiceConnector.java  RecordAgencyServiceConnectorException.java  RecordAgencyServiceConnectorFactory.java  RecordAgencyServiceConnectorUnexpectedStatusCodeException.java  RecordData.java  RecordDataCollection.java  RecordDumpServiceConnector.java  RecordDumpServiceConnectorException.java  RecordDumpServiceConnectorFactory.java  RecordDumpServiceConnectorUnexpectedStatusCodeException.java  RecordDumpServiceConnectorUnexpectedStatusCodeValidationException.java  RecordHistory.java  RecordHistoryCollection.java  RecordId.java  RecordIdCollection.java  RecordServiceConnector.java  RecordServiceConnectorException.java  RecordServiceConnectorFactory.java  RecordServiceConnectorNoContentStatusCodeException.java  RecordServiceConnectorUnexpectedStatusCodeException.java
src/main/java/dk/dbc/rawrepo/agency/: RecordAgencyServiceConnector.java  RecordAgencyServiceConnectorException.java  RecordAgencyServiceConnectorFactory.java  RecordAgencyServiceConnectorUnexpectedStatusCodeException.java
src/main/java/dk/dbc/rawrepo/content/: ContentJSON.java  Field.java  Subfield.java
src/main/java/dk/dbc/rawrepo/dto/: AgencyCollectionDTO.java  ParamsValidation.java  ParamsValidationItem.java  RecordData.java  RecordDataCollection.java  RecordHistory.java  RecordHistoryCollection.java  RecordId.java  RecordIdCollection.java
src/main/java/dk/dbc/rawrepo/dump/: RecordDumpServiceConnector.java  RecordDumpServiceConnectorException.java  RecordDumpServiceConnectorFactory.java  RecordDumpServiceConnectorUnexpectedStatusCodeException.java  RecordDumpServiceConnectorUnexpectedStatusCodeValidationException.java
src/main/java/dk/dbc/rawrepo/queue/: QueueServiceConnector.java  QueueServiceConnectorException.java  QueueServiceConnectorFactory.java  QueueServiceConnectorUnexpectedStatusCodeException.java
src/main/java/dk/dbc/rawrepo/record/: RecordServiceConnector.java  RecordServiceConnectorException.java  RecordServiceConnectorFactory.java  RecordServiceConnectorNoContentStatusCodeException.java  RecordServiceConnectorUnexpectedStatusCodeException.java
src/test/java/dk/dbc/rawrepo/: QueueServiceConnectorTest.java  RecordAgencyServiceConnectorTest.java  RecordDataTest.java  RecordDumpServiceConnectorTest.java  RecordServiceConnectorTest.java  RecordServiceConnectorTestWireMockRecorder.java
src/test/resources/: dump-record-expected.txt
src/test/resources/__files/: body-44783851-children-uW8BF.json  body-44816687-parents-b5tef.json  body-52880645-data-ctNAn.json  body-52880645-meta-AzKsb.json  body-68135699-content-Psc3C.xml  body-870970-44783851-2015-03-16T23_35_30.467032Z.json  body-870970-44783851-2016-06-15T08_58_06.640Z.json  body-870970-52880645-P4U5s.json  body-870970-52880645-wjHCk.json  body-api-v1-agencies-xgZXO.json  body-api-v1-agency-710100-recordids-eHQDJ.json  body-api-v1-queue-870970-50129691-fbs-ph-update-67Tli.json  body-api-v1-queue-870970-50129691-fbs-ph-update-uNtWG.json  body-api-v1-queue-providers-ESkeh.json  body-api-v1-queue-rules-JbJid.json  body-api-v1-queue-workers-gd31w.json  body-api-v1-record-00000000-all-agencies-for-oeFgm.json  body-api-v1-record-27722342-all-agencies-for-gvBzR.json  body-api-v1-record-870970-NOTFOUND-history-QNMrW.json  body-api-v1-record-870974-126350554-siblings-to-Nb9W4.json  body-api-v1-record-entries-870979-19000001-raw-iQZ4c.json  body-api-v1-records-191919-38519387-dataio-VpCiN.json  body-api-v1-records-761500-51563697-dataio.json  body-api-v1-records-761500-51563697-dataio.xml  body-api-v1-records-870979-68135699-content-khXgV.xml  body-api-v1-records-fetch-ZaA3v.json  body-api-v1-records-fetch-aeD1o.json  body-dump-710100.txt  body-record-history-LQJMx.json  body-records-770600-05395721-content-for-corepo-true.xml  body-records-770600-05395721-content.xml
src/test/resources/mappings/: mapping-44783851-children-uW8BF.json  mapping-44816687-parents-b5tef.json  mapping-52880645-data-ctNAn.json  mapping-52880645-meta-AzKsb.json  mapping-68135699-content-F9LnB.json  mapping-68135699-content-Psc3C.json  mapping-68135699-exists-pTWwx.json  mapping-68135699-exists-qVqKI.json  mapping-870970-44783851-2015-03-16T23_35_30.467032Z.json  mapping-870970-44783851-2016-06-15T08_58_06.640Z.json  mapping-870970-52880645-P4U5s.json  mapping-870970-52880645-wjHCk.json  mapping-NoSuchRecord-exists-23vai.json  mapping-NoSuchRecord-exists-Rl7zM.json  mapping-NoSuchRecord-exists-l0XRS.json  mapping-api-v1-agencies-xgZXO.json  mapping-api-v1-agency-000000-recordids-akkfk.json  mapping-api-v1-agency-710100-recordids-eHQDJ.json  mapping-api-v1-dump-record-i9R0A.json  mapping-api-v1-queue-870970-50129691-fbs-ph-update-67Tli.json  mapping-api-v1-queue-870970-50129691-fbs-ph-update-uNtWG.json  mapping-api-v1-queue-870970-socl-sync-tbggD.json  mapping-api-v1-queue-870971-socl-sync-gnkUM.json  mapping-api-v1-queue-providers-ESkeh.json  mapping-api-v1-queue-rules-JbJid.json  mapping-api-v1-queue-workers-gd31w.json  mapping-api-v1-record-00000000-all-agencies-for-oeFgm.json  mapping-api-v1-record-27722342-all-agencies-for-gvBzR.json  mapping-api-v1-record-870970-44783851-2015-03-16T23_35_30.467032Z-i2cda.json  mapping-api-v1-record-870970-44783851-2016-06-15T08_58_06.640Z-35MUv.json  mapping-api-v1-record-870970-NOTFOUND-2016-06-15T08_58_06.640Z-Tf2XV.json  mapping-api-v1-record-870970-NOTFOUND-children-5VHGB.json  mapping-api-v1-record-870970-NOTFOUND-history-QNMrW.json  mapping-api-v1-record-870970-NOTFOUND-meta-3qglk.json  mapping-api-v1-record-870970-NOTFOUND-parents-GMI2j.json  mapping-api-v1-record-870970-NOTFOUND-siblings-from-QL2iS.json  mapping-api-v1-record-870970-NOTFOUND-siblings-to-tjZJk.json  mapping-api-v1-record-870970-NOTFOUND-woNPI.json  mapping-api-v1-record-870974-126350554-siblings-from-ShKJt.json  mapping-api-v1-record-870974-126350554-siblings-to-Nb9W4.json  (+13 more)
